Polyclinic/Pages/ExtensionPages/AddAppointmentPage.xaml

<Page
    x:Class="Polyclinic.Pages.ExtensionPages.AddAppointmentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Polyclinic.Pages.ExtensionPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Записать на приём"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Right">
            <TextBlock
                Text="Пациент:"
                Style="{StaticResource TipStyle}" />
            <TextBlock
                Text="Специализация:"
                Style="{StaticResource TipStyle}" />
            <TextBlock
                Text="Врач:"
                Style="{StaticResource TipStyle}" />
            <TextBlock
                Text="Медсестра/Кабинет:"
                Style="{StaticResource TipStyle}" />
            <TextBlock
                Text="Дата приёма:"
                Style="{StaticResource TipStyle}" />
            <TextBlock
                Text="Время:"
                Style="{StaticResource TipStyle}" />

            <Button
                FontSize="20"
                Width="300"
                Margin="0,20,0,0"
                Padding="0,5"
                HorizontalAlignment="Right"
                Click="CancelButton_Click"
                Content="Отмена"
                Style="{StaticResource DefaultButtonStyle}" />
        </StackPanel>


        <StackPanel Grid.Column="2">
            <ComboBox
                Name="cmbMedCard"
                Height="40"
                SelectedItem="{Binding MedicalCard}" />
            <ComboBox
                Name="cmbSpec"
                Height="40"
                SelectedItem="{Binding Doctor.Specialization}"
                SelectionChanged="SpecChanged" />
            <ComboBox
                Name="cmbDoctor"
                Height="40"
                SelectedItem="{Binding Doctor}" />
            <ComboBox
                Name="cmbNurse"
                Height="40"
                SelectedItem="{Binding Nurse}" />
            <DatePicker SelectedDate="{Binding Date}" />
            <TextBox
                x:Name="txtTime"
                Text="13:40"
                Style="{StaticResource TextBoxStyle}" />
            <Button
                FontSize="20"
                Width="300"
                Margin="0,20,0,0"
                Padding="0,5"
                HorizontalAlignment="Left"
                Click="SaveButton_Click"
                Content="Сохранить"
                Style="{StaticResource DefaultButtonStyle}" />
        </StackPanel>

        <TextBlock
            x:Name="txtErrorMessage"
            Grid.ColumnSpan="3"
            Foreground="Red"
            FontSize="20"
            FontWeight="SemiBold"
            Margin="0,0,0,-50"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom" />
    </Grid>

</Page>
