Polyclinic/Pages/ExtensionPages/AddNursePage.xaml

<Page
    x:Class="Polyclinic.Pages.ExtensionPages.AddNursePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Polyclinic.Pages.ExtensionPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Добавить медсестру"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Right">

            <TextBlock
                Text="Фио:"
                Style="{StaticResource TipStyle}" />
            <TextBlock
                Text="Телефон:"
                Style="{StaticResource TipStyle}" />
            <TextBlock
                Text="Адрес:"
                Style="{StaticResource TipStyle}" />
            <TextBlock
                Text="Номер кабинета:"
                Style="{StaticResource TipStyle}" />
            <TextBlock
                Text="Зарплата:"
                Style="{StaticResource TipStyle}" />
            <TextBlock
                Text="Дата трудоустройства:"
                Style="{StaticResource TipStyle}" />

            <Button
                FontSize="20"
                Width="300"
                Margin="0,20,0,0"
                Padding="0,5"
                HorizontalAlignment="Right"
                Click="CancelButton_Click"
                Content="Отмена"
                Style="{StaticResource DefaultButtonStyle}" />
        </StackPanel>


        <StackPanel Grid.Column="2">

            <TextBox
                Text="{Binding Worker.FIO}"
                Style="{StaticResource TextBoxStyle}" />
            <TextBox
                Text="{Binding Worker.Phone}"
                Style="{StaticResource TextBoxStyle}" />
            <TextBox
                Text="{Binding Worker.Adress}"
                Style="{StaticResource TextBoxStyle}" />
            <TextBox
                Text="{Binding Office}"
                Style="{StaticResource TextBoxStyle}" />
            <TextBox
                Text="{Binding Worker.Salary}"
                Style="{StaticResource TextBoxStyle}" />

            <DatePicker SelectedDate="{Binding Worker.DateEnployment}" />

            <Button
                FontSize="20"
                Width="300"
                Margin="0,20,0,0"
                Padding="0,5"
                HorizontalAlignment="Left"
                Click="SaveButton_Click"
                Content="Сохранить"
                Style="{StaticResource DefaultButtonStyle}" />
        </StackPanel>
        <TextBlock
            x:Name="txtErrorMessage"
            Grid.ColumnSpan="3"
            Foreground="Red"
            FontSize="20"
            FontWeight="SemiBold"
            Margin="0,0,0,-50"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom" />
    </Grid>

</Page>
