Polyclinic/Pages/ExtensionPages/AddSickPage.xaml

<Page
    x:Class="Polyclinic.Pages.ExtensionPages.AddSickPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Polyclinic.Pages.ExtensionPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Добавить доктора"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Right">
            <TextBlock
                Text="Номер:"
                Style="{StaticResource TipStyle}" />
            <TextBlock
                Text="Пациент:"
                Style="{StaticResource TipStyle}" />
            <TextBlock
                Text="Дата начала:"
                Style="{StaticResource TipStyle}" />
            <TextBlock
                Text="Дата конца:"
                Style="{StaticResource TipStyle}" />

            <Button
                FontSize="20"
                Width="300"
                Margin="0,50,0,0"
                Padding="0,5"
                HorizontalAlignment="Right"
                Click="CancelButton_Click"
                Content="Отмена"
                Style="{StaticResource DefaultButtonStyle}" />
        </StackPanel>


        <StackPanel Grid.Column="2">
            <TextBox
                Text="{Binding Number}"
                IsReadOnly="True"
                Style="{StaticResource TextBoxStyle}" />
            <ComboBox
                Name="cmb"
                Height="40"
                SelectedItem="{Binding MedicalCard}" />

            <DatePicker SelectedDate="{Binding DateStart}" />
            <DatePicker SelectedDate="{Binding DateEnd}" />

            <Button
                FontSize="20"
                Width="300"
                Margin="0,50,0,0"
                Padding="0,5"
                HorizontalAlignment="Left"
                Click="SaveButton_Click"
                Content="Сохранить"
                Style="{StaticResource DefaultButtonStyle}" />
        </StackPanel>

        <TextBlock
            x:Name="txtErrorMessage"
            Grid.ColumnSpan="3"
            Foreground="Red"
            FontSize="20"
            FontWeight="SemiBold"
            Margin="0,0,0,-50"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom" />
    </Grid>

</Page>
