Polyclinic/App.xaml

<Application
    x:Class="Polyclinic.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Polyclinic"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush
            x:Key="MainColor"
            Color="DodgerBlue" />
        <SolidColorBrush
            x:Key="BackColor"
            Color="#ddFFFFFF" />
        <Style
            x:Key="RoundedButtonStyle"
            TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FFDDDDDD" />
            <Setter Property="BorderBrush" Value="#FF707070" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="5"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style
            x:Key="DefaultButtonStyle"
            BasedOn="{StaticResource RoundedButtonStyle}"
            TargetType="Button">
            <Setter Property="Background" Value="{StaticResource MainColor}" />
            <Setter Property="BorderBrush" Value="{StaticResource MainColor}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="45,9" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>


        <Style
            x:Key="ListBoxItemContainerStyle"
            TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Padding" Value="4,1" />
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />

            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border
                            x:Name="bd"
                            Margin="0,10">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Selector.IsSelected" Value="true">
                                <Setter TargetName="bd" Property="Background" Value="#22465945" />
                            </Trigger>

                            <Trigger Property="Selector.IsSelected" Value="False">
                                <Setter TargetName="bd" Property="Background" Value="#01FFFFFF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style
            x:Key="TipStyle"
            TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="MinHeight" Value="40.3" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>

        <Style
            x:Key="BaseStyle"
            TargetType="Control">
            <Setter Property="Background" Value="#bbffffff" />
            <Setter Property="BorderBrush" Value="{StaticResource MainColor}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="Width" Value="300" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="MinHeight" Value="37" />

        </Style>

        <Style
            x:Key="TextBoxStyle"
            BasedOn="{StaticResource BaseStyle}"
            TargetType="TextBox" />

        <Style
            BasedOn="{StaticResource BaseStyle}"
            TargetType="DatePicker">
            <Setter Property="Height" Value="40" />
        </Style>

        <Style
            BasedOn="{StaticResource BaseStyle}"
            TargetType="ComboBox">
            <Setter Property="MinHeight" Value="38" />
            <Setter Property="Background" Value="Red" />
        </Style>
    </Application.Resources>
</Application>
