Polyclinic/MainWindow.xaml

<Window
    x:Class="Polyclinic.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Polyclinic"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Поликлиника"
    Width="1200"
    Height="730"
    MinWidth="1200"
    MinHeight="730"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Button
            FontSize="16"
            Margin="36,10"
            Padding="30,7"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="ExitButton_Click"
            Content="Выход"
            Style="{StaticResource DefaultButtonStyle}" />

        <Border
            BorderThickness="0,0,0,2"
            Padding="0,10"
            BorderBrush="DodgerBlue">
            <TextBlock
                x:Name="header"
                Text="{Binding ElementName=pageContainer, Path=Content.Title}"
                FontSize="26"
                FontWeight="SemiBold"
                HorizontalAlignment="Center" />
        </Border>
        <Frame
            x:Name="pageContainer"
            Grid.Row="1"
            NavigationUIVisibility="Hidden" />

        <Border
            Grid.Row="2"
            Background="DodgerBlue"
            MinHeight="50"
            Padding="0,15"
            CornerRadius="10, 10, 0, 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style
                        BasedOn="{StaticResource DefaultButtonStyle}"
                        TargetType="Button">

                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="Padding" Value="20,5" />
                        <Setter Property="FontSize" Value="20" />
                        <Style.Triggers>
                            <Trigger Property="Background" Value="White">
                                <Setter Property="Foreground" Value="DodgerBlue" />
                                <Setter Property="BorderThickness" Value="0" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>

                <Button
                    x:Name="btnPage1"
                    Grid.Column="0"
                    Click="ToDoctors_Click"
                    Content="Врачи" />
                <Button
                    x:Name="btnPage2"
                    Grid.Column="1"
                    Click="ToNurses_Click"
                    Content="Медсестры" />
                <Button
                    x:Name="btnPage3"
                    Grid.Column="2"
                    Click="ToAppoitments_Click"
                    Content="Приемы" />
                <Button
                    x:Name="btnPage4"
                    Grid.Column="3"
                    Click="ToPatients_Click"
                    Content="Пациенты" />
                <Button
                    x:Name="btnPage5"
                    Grid.Column="4"
                    Click="ToSicks_Click"
                    Content="Больничные" />
            </Grid>
        </Border>
    </Grid>
</Window>
