Polyclinic/Pages/AppoitmentsPage.xaml

<Page
    x:Class="Polyclinic.Pages.AppoitmentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Polyclinic.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Приемы"
    d:DesignHeight="450"
    d:DesignWidth="800"
    xml:lang="ru-RU"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ListView
            x:Name="collectionView"
            BorderThickness="0"
            Margin="30,30,30,0"
            HorizontalContentAlignment="Stretch"
            ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        BorderThickness="3"
                        Margin="0,5"
                        Padding="20"
                        BorderBrush="DodgerBlue"
                        CornerRadius="6">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="0,0,0,5" />
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="FontSize" Value="18" />
                                </Style>
                            </Grid.Resources>

                            <StackPanel VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Text="{Binding Id, StringFormat='Запись на приём №{0}'}"
                                        FontSize="20"
                                        FontWeight="SemiBold"
                                        Margin="0,0,20,0" />
                                    <TextBlock
                                        Text="{Binding Date, StringFormat='Дата: {0:f}'}"
                                        Margin="20,0" />
                                    <TextBlock Text="{Binding Nurse.Office, StringFormat='Кабинет: {0}'}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Text="{Binding Doctor.Specialization.Title, StringFormat='Врач {0}: '}"
                                        FontWeight="SemiBold" />
                                    <TextBlock Text="{Binding Doctor.Worker.FIO}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Text="{Binding MedicalCard.FIO, StringFormat='Пациент: {0}'}"
                                        Margin="0,0,20,0" />
                                    <TextBlock Text="{Binding Nurse.Worker.FIO, StringFormat='Мед сестра: {0}'}" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center">
                                <Button
                                    FontSize="16"
                                    Click="EditButton_Click"
                                    Content="Изменить"
                                    Style="{StaticResource DefaultButtonStyle}" />
                                <Border Height="10" />
                                <Button
                                    FontSize="16"
                                    Click="DeleteButton_Click"
                                    Content="Удалить"
                                    Style="{StaticResource DefaultButtonStyle}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel
            Orientation="Horizontal"
            Grid.Row="1"
            Margin="36,10">
            <Button
                FontSize="16"
                Padding="30,7"
                Click="AddButton_Click"
                VerticalAlignment="Center"
                Content="Записать пациента на прием ко врачу"
                Style="{StaticResource DefaultButtonStyle}" />

            <ComboBox
                Name="cmbSpecFilter"
                Height="40"
                Margin="30,0"
                SelectionChanged="CmbSpecFilter_SelectionChanged" />

            <DatePicker
                x:Name="txtFind"
                SelectedDateChanged="TxtFind_SelectedDateChanged"/>
        </StackPanel>
    </Grid>
</Page>

