Polyclinic/Pages/NursesPage.xaml

<Page
    x:Class="Polyclinic.Pages.NursesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Polyclinic.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Медсестры"
    d:DesignHeight="450"
    d:DesignWidth="800"
    xml:lang="ru-RU"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ListView
            x:Name="collectionView"
            BorderThickness="0"
            Margin="30,30,30,0"
            HorizontalContentAlignment="Stretch"
            ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        BorderThickness="3"
                        Margin="0,5"
                        Padding="20"
                        BorderBrush="DodgerBlue"
                        CornerRadius="6">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="0,0,0,5" />
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="FontSize" Value="18" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock
                                    Text="{Binding Worker.FIO}"
                                    FontSize="20"
                                    FontWeight="SemiBold" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Text="{Binding Office, StringFormat='Кабинет: {0}'}"
                                        FontWeight="SemiBold" />
                                    <TextBlock
                                        Text="{Binding Id, StringFormat='Id: {0}'}"
                                        Margin="20,0,0,5" />
                                </StackPanel>
                                <TextBlock Text="{Binding Worker.Phone, StringFormat='Телефон: {0}'}" />
                            </StackPanel>

                            <StackPanel
                                Grid.Column="1"
                                Margin="30,0"
                                VerticalAlignment="Bottom">
                                <TextBlock Text="{Binding Worker.Adress}" />
                                <TextBlock Text="{Binding Worker.DateEnployment, StringFormat='Дата трудоустройства: dd.MM.yyyy'}" />
                                <TextBlock Text="{Binding Worker.Salary, StringFormat='Заработная плата: {0:c}'}" />
                            </StackPanel>

                            <StackPanel
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <Button
                                    FontSize="16"
                                    Click="EditButton_Click"
                                    Content="Изменить"
                                    Style="{StaticResource DefaultButtonStyle}" />
                                <Border Height="10" />
                                <Button
                                    FontSize="16"
                                    Click="DeleteButton_Click"
                                    Content="Удалить"
                                    Style="{StaticResource DefaultButtonStyle}" />

                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel
            Orientation="Horizontal"
            Grid.Row="1"
            Margin="36,10">
            <Button
                FontSize="16"
                Padding="30,7"
                Click="AddButton_Click"
                Content="Добавить медсестру в базу данных"
                Style="{StaticResource DefaultButtonStyle}" />

            <TextBox
                x:Name="txtFindFio"
                Text="Поиск по фио"
                Margin="40,0"
                Style="{StaticResource TextBoxStyle}"
                TextChanged="TxtFindFio_TextChanged" />

            <TextBox
                x:Name="txtFindOffice"
                Text="Поиск по номеру кабинета"
                Margin="0"
                Style="{StaticResource TextBoxStyle}"
                TextChanged="TxtFindOffice_TextChanged" />
        </StackPanel>
    </Grid>
</Page>
