Polyclinic/Pages/PatientsPage.xaml

<Page
    x:Class="Polyclinic.Pages.PatientsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Polyclinic.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Пациенты"
    d:DesignHeight="450"
    d:DesignWidth="800"
    xml:lang="ru-RU"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ListView
            x:Name="collectionView"
            BorderThickness="0"
            Margin="30,30,30,0"
            HorizontalContentAlignment="Stretch"
            ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        BorderThickness="3"
                        Margin="0,5"
                        Padding="20"
                        BorderBrush="DodgerBlue"
                        CornerRadius="6">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="18" />
                                </Style>
                            </Grid.Resources>
                            <StackPanel>


                                <TextBlock
                                    Text="{Binding FIO}"
                                    FontSize="20"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center" />

                                <StackPanel
                                    Orientation="Horizontal"
                                    Grid.Row="1"
                                    Margin="0,20,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                                    <Button
                                        FontSize="16"
                                        Click="EditButton_Click"
                                        Content="Изменить"
                                        Style="{StaticResource DefaultButtonStyle}" />
                                    <Border Height="10" />
                                    <Button
                                        FontSize="16"
                                        Margin="20,0"
                                        Click="DeleteButton_Click"
                                        Content="Удалить"
                                        Style="{StaticResource DefaultButtonStyle}" />

                                    <StackPanel
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        VerticalAlignment="Bottom">

                                        <StackPanel
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                            <TextBlock
                                                Text="{Binding Id, StringFormat='Id: {0}'}"
                                                Margin="0,0,20,0" />
                                            <TextBlock Text="{Binding Phone, StringFormat='Телефон: {0}'}" />
                                        </StackPanel>
                                        <TextBlock Text="{Binding Adress}" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel
            Orientation="Horizontal"
            Grid.Row="1"
            Margin="36,10">
            <Button
                FontSize="16"
                Padding="30,7"
                Click="AddButton_Click"
                Content="Добавить пациента в базу данных"
                Style="{StaticResource DefaultButtonStyle}" />
            <TextBox
                x:Name="txtFindFio"
                Margin="40,0"
                Style="{StaticResource TextBoxStyle}"
                TextChanged="TxtFindFio_TextChanged" />
        </StackPanel>

    </Grid>
</Page>
