Polyclinic/Pages/SicksPage.xaml

<Page
    x:Class="Polyclinic.Pages.SicksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Polyclinic.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Больничные"
    d:DesignHeight="450"
    d:DesignWidth="800"
    xml:lang="ru-RU"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ListView
            x:Name="collectionView"
            BorderThickness="0"
            Margin="30,30,30,0"
            HorizontalContentAlignment="Stretch"
            ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        BorderThickness="3"
                        Margin="0,5"
                        Padding="20"
                        BorderBrush="DodgerBlue"
                        CornerRadius="6">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="0,0,0,5" />
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="FontSize" Value="18" />
                                </Style>
                            </Grid.Resources>

                            <StackPanel VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Text="{Binding Number, StringFormat='Больничный №{0}'}"
                                        FontSize="20"
                                        FontWeight="SemiBold"
                                        Margin="0,0,40,0" />
                                    <TextBlock Text="{Binding DateStart, StringFormat='На период с dd.MM.yyyy'}" />
                                    <TextBlock Text="{Binding DateEnd, StringFormat=' по dd.MM.yyyy'}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Text="{Binding MedicalCard.FIO, StringFormat='Выписан на имя: {0}'}"
                                        Margin="0,0,20,0" />
                                    <TextBlock Text="{Binding MedicalCard.Phone, StringFormat='Телефон для связи: {0}'}" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center">
                                <Button
                                    FontSize="16"
                                    Click="EditButton_Click"
                                    Content="Изменить"
                                    Style="{StaticResource DefaultButtonStyle}" />
                                <Border Height="10" />
                                <Button
                                    FontSize="16"
                                    Click="DeleteButton_Click"
                                    Content="Удалить"
                                    Style="{StaticResource DefaultButtonStyle}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel
            Orientation="Horizontal"
            Grid.Row="1"
            Margin="36,10">
            <Button
                FontSize="16"
                Padding="30,7"
                Click="AddButton_Click"
                Content="Создать больничный"
                Style="{StaticResource DefaultButtonStyle}" />

            <TextBox
                x:Name="txtFind"
                Margin="40,0"
                Style="{StaticResource TextBoxStyle}"
                TextChanged="TxtFindFio_TextChanged" />
        </StackPanel>
    </Grid>
</Page>
